h:\documents\visual studio 2015\Projects\2048Project\2048Project\bin\Debug\2048Project.exe.config
h:\documents\visual studio 2015\Projects\2048Project\2048Project\bin\Debug\2048Project.exe
h:\documents\visual studio 2015\Projects\2048Project\2048Project\bin\Debug\2048Project.pdb
h:\documents\visual studio 2015\Projects\2048Project\2048Project\obj\Debug\2048Project.csprojResolveAssemblyReference.cache
h:\documents\visual studio 2015\Projects\2048Project\2048Project\obj\Debug\_2048Project.Form1.resources
h:\documents\visual studio 2015\Projects\2048Project\2048Project\obj\Debug\_2048Project.Properties.Resources.resources
h:\documents\visual studio 2015\Projects\2048Project\2048Project\obj\Debug\2048Project.csproj.GenerateResource.Cache
h:\documents\visual studio 2015\Projects\2048Project\2048Project\obj\Debug\2048Project.exe
h:\documents\visual studio 2015\Projects\2048Project\2048Project\obj\Debug\2048Project.pdb
C:\Users\audri\Downloads\2048Project\2048Project\2048Project\bin\Debug\2048Project.exe.config
C:\Users\audri\Downloads\2048Project\2048Project\2048Project\bin\Debug\2048Project.exe
C:\Users\audri\Downloads\2048Project\2048Project\2048Project\bin\Debug\2048Project.pdb
C:\Users\audri\Downloads\2048Project\2048Project\2048Project\obj\Debug\2048Project.csproj.AssemblyReference.cache
C:\Users\audri\Downloads\2048Project\2048Project\2048Project\obj\Debug\2048Project.csproj.SuggestedBindingRedirects.cache
C:\Users\audri\Downloads\2048Project\2048Project\2048Project\obj\Debug\_2048Project.Form1.resources
C:\Users\audri\Downloads\2048Project\2048Project\2048Project\obj\Debug\_2048Project.Properties.Resources.resources
C:\Users\audri\Downloads\2048Project\2048Project\2048Project\obj\Debug\2048Project.csproj.GenerateResource.cache
C:\Users\audri\Downloads\2048Project\2048Project\2048Project\obj\Debug\2048Project.csproj.CoreCompileInputs.cache
C:\Users\audri\Downloads\2048Project\2048Project\2048Project\obj\Debug\2048Project.exe
C:\Users\audri\Downloads\2048Project\2048Project\2048Project\obj\Debug\2048Project.pdb
C:\Users\ac1826\Downloads\2048ProjectUPDATETWO\2048Project\2048Project\2048Project\bin\Debug\2048Project.exe.config
C:\Users\ac1826\Downloads\2048ProjectUPDATETWO\2048Project\2048Project\2048Project\obj\Debug\2048Project.exe
C:\Users\ac1826\Downloads\2048ProjectUPDATETWO\2048Project\2048Project\2048Project\obj\Debug\2048Project.pdb
C:\Users\ac1826\Downloads\2048ProjectUPDATETWO\2048Project\2048Project\2048Project\bin\Debug\2048Project.exe
C:\Users\ac1826\Downloads\2048ProjectUPDATETWO\2048Project\2048Project\2048Project\bin\Debug\2048Project.pdb
C:\Users\ac1826\Downloads\2048ProjectUPDATETWO\2048Project\2048Project\2048Project\obj\Debug\2048Project.csprojResolveAssemblyReference.cache
C:\Users\ac1826\Downloads\2048ProjectUPDATETWO\2048Project\2048Project\2048Project\obj\Debug\_2048Project.Form1.resources
C:\Users\ac1826\Downloads\2048ProjectUPDATETWO\2048Project\2048Project\2048Project\obj\Debug\_2048Project.Properties.Resources.resources
C:\Users\ac1826\Downloads\2048ProjectUPDATETWO\2048Project\2048Project\2048Project\obj\Debug\2048Project.csproj.GenerateResource.Cache
C:\Users\audri\Downloads\FINALFINALONEzip\2048ProjectUPDATETWO\2048Project\2048Project\2048Project\bin\Debug\2048Project.exe.config
C:\Users\audri\Downloads\FINALFINALONEzip\2048ProjectUPDATETWO\2048Project\2048Project\2048Project\bin\Debug\2048Project.exe
C:\Users\audri\Downloads\FINALFINALONEzip\2048ProjectUPDATETWO\2048Project\2048Project\2048Project\bin\Debug\2048Project.pdb
C:\Users\audri\Downloads\FINALFINALONEzip\2048ProjectUPDATETWO\2048Project\2048Project\2048Project\obj\Debug\2048Project.csproj.AssemblyReference.cache
C:\Users\audri\Downloads\FINALFINALONEzip\2048ProjectUPDATETWO\2048Project\2048Project\2048Project\obj\Debug\_2048Project.Form1.resources
C:\Users\audri\Downloads\FINALFINALONEzip\2048ProjectUPDATETWO\2048Project\2048Project\2048Project\obj\Debug\_2048Project.Properties.Resources.resources
C:\Users\audri\Downloads\FINALFINALONEzip\2048ProjectUPDATETWO\2048Project\2048Project\2048Project\obj\Debug\2048Project.csproj.GenerateResource.cache
C:\Users\audri\Downloads\FINALFINALONEzip\2048ProjectUPDATETWO\2048Project\2048Project\2048Project\obj\Debug\2048Project.csproj.CoreCompileInputs.cache
C:\Users\audri\Downloads\FINALFINALONEzip\2048ProjectUPDATETWO\2048Project\2048Project\2048Project\obj\Debug\2048Project.exe
C:\Users\audri\Downloads\FINALFINALONEzip\2048ProjectUPDATETWO\2048Project\2048Project\2048Project\obj\Debug\2048Project.pdb
